GITHUB_TOKEN=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

WEEBOOK_URL=https://discord.com/api/webhooks/1275837505572311063/vQvz7D2cfCR2vhBhODZWLfkc-wEJQuKvsBQfLRtuGlko4ls0NAA2jMkxlYk73VKQe3pu

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=Kaysar121/like-api #exemple format

DISCORD_TOKEN =MTI4OTQ2NDE2ODIwNjA0MTExOQ.Gyw3Em.g3Y7fBUGc0KA1YZOjUt9s8KRRp0P4P5n5HMMUc

API_URL=https://kawsar-like.vercel.app   #exemple format
