GITHUB_TOKEN=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

WEEBOOK_URL=https://discord.com/api/webhooks/1275837505572311063/vQvz7D2cfCR2vhBhODZWLfkc-wEJQuKvsBQfLRtuGlko4ls0NAA2jMkxlYk73VKQe3pu

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=Kaysar121/like-api #exemple format

DISCORD_TOKEN =MTIyNzE0NTk4MDE5Nzk5ODY2Mw.GBwwBY.laI2mFIltgvTQrFbvwroqm5PcqrZ2ClDuv8tqc

API_URL=https://kawsar-like.vercel.app   #exemple format